<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86dfd1501c3e467faf549bcb022cd80e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MainDbModel.account_credential" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.login_sessions" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MainDbModel.FK_login_sessions_account_credential" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainDbModel.address_details" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="MainDbModel.clinic_contact" Width="1.5" PointX="12.125" PointY="1.375" />
        <EntityTypeShape EntityType="MainDbModel.clinic_profile" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="MainDbModel.owner_contact" Width="1.5" PointX="7.625" PointY="4.125" />
        <EntityTypeShape EntityType="MainDbModel.owner_profile" Width="1.5" PointX="5.375" PointY="2.375" />
        <AssociationConnector Association="MainDbModel.FK_address_details_owner_profile" />
        <AssociationConnector Association="MainDbModel.FK_clinic_profile_address_details1" />
        <AssociationConnector Association="MainDbModel.FK_clinic_contact_clinic_profile" />
        <AssociationConnector Association="MainDbModel.FK_owner_contact_owner_profile" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>