<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86dfd1501c3e467faf549bcb022cd80e" Name="Diagram1">
        <EntityTypeShape EntityType="MainDbModel.account_credential" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.address_details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.clinic_profile" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.contact_numbers" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.login_sessions" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.owner_profile" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MainDbModel.FK_login_sessions_account_credential" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK_address_details_owner_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK_clinic_profile_address_details" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK_contact_numbers_clinic_profile1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK_contact_numbers_owner_profile1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>